{
  "name": "celestial-canvas",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "index.js",
  "author": "EI",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
